# GPO_BLAZOR

./: GPO BLAZOR.sln
AspieXUnit/: AspieXUnit.csproj  IntegrationTest1.cs
GPO BLAZOR/GPO BLAZOR/: GPO BLAZOR.csproj  Program.cs
GPO BLAZOR/GPO BLAZOR.Client/: GPO BLAZOR.Client.csproj  Program.cs
GPO BLAZOR/GPO BLAZOR.Client/Class/Date/: AutorizationDate.cs  FieldsConstractor..cs  IAuthorizationDate.cs  IPaddress.cs  Requesting.cs  Statmen.cs  StatmenCreator.cs  StatmenTableModel.cs  StatmensTable.cs  StatmentDate.cs
GPO BLAZOR/GPO BLAZOR.Client/Class/Field/: Commentary.razor  Field.razor  Field.razor.cs  SelectedTextField.razor  SelectedTextField.razor.cs  SelectedTextField.razor.css  TextField.razor  TextField.razor.cs
GPO BLAZOR/GPO BLAZOR.Client/Class/JSRunTimeAccess/: CookieStorageAccessor.cs
GPO BLAZOR/GPO BLAZOR.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GPO BLAZOR/GPO BLAZOR.Client/Pages/: AutorizationForm.razor  AutorizationForm.razor.cs  Home.razor  Statmen.razor  Statmen.razor.cs  Statmen.razor.css  Statmens.razor  Statmens.razor.cs
GPO BLAZOR/GPO BLAZOR.Client/Parts/: Block.razor  Label.razor  Label.razor.css  Logo.razor  PageValuesBlock.razor  SelectStateTemplates.razor  SelectStateTemplates.razor.razor
GPO BLAZOR/GPO BLAZOR.Client/wwwroot/js/: CookieStorageAccessor.js
GPO BLAZOR/GPO BLAZOR/API Functions/: Autorization.cs  GetAttributes.cs  ValuesController.cs  ValuesController1.cs
GPO BLAZOR/GPO BLAZOR/DBAgents/: Gpo2Context.cs
GPO BLAZOR/GPO BLAZOR/DBAgents/DBModels/: AskForm.cs  Cafedral.cs  Contract.cs  Direction.cs  Groups.cs  Organisation.cs  Role.cs  Status.cs  Student.cs  TypeandViemType.cs  User.cs
GPO BLAZOR/GPO BLAZOR/Properties/: launchSettings.json
ModuleTestGPO/: ModuleTestGPO.csproj  UnitTest1.cs
NUnitTest/: NUnitTest.csproj
WebInterfaseTest/: EdgeDriverTest.cs  WebInterfaseTest.csproj
